# NEW-NEMO

./: README.md
nemo/player/: build.gradle  settings.gradle  setup_device.py
nemo/player/ExoPlayer/: build.gradle  gradle.properties  javadoc_library.gradle  settings.gradle
nemo/player/ExoPlayer/demos/cast/: build.gradle
nemo/player/ExoPlayer/demos/ima/: build.gradle
nemo/player/ExoPlayer/demos/main/: build.gradle
nemo/player/ExoPlayer/extensions/cast/: build.gradle
nemo/player/ExoPlayer/extensions/cast/src/main/: AndroidManifest.xml
nemo/player/ExoPlayer/extensions/cast/src/test/: AndroidManifest.xml
nemo/player/ExoPlayer/extensions/cronet/: build.gradle
nemo/player/ExoPlayer/extensions/cronet/src/main/: AndroidManifest.xml
nemo/player/ExoPlayer/extensions/cronet/src/test/: AndroidManifest.xml
nemo/player/ExoPlayer/extensions/ffmpeg/: build.gradle
nemo/player/ExoPlayer/extensions/ffmpeg/src/main/: AndroidManifest.xml
nemo/player/ExoPlayer/extensions/flac/: build.gradle
nemo/player/ExoPlayer/extensions/flac/src/androidTest/: AndroidManifest.xml
nemo/player/ExoPlayer/extensions/flac/src/main/: AndroidManifest.xml
nemo/player/ExoPlayer/extensions/gvr/: build.gradle
nemo/player/ExoPlayer/extensions/gvr/src/main/: AndroidManifest.xml
nemo/player/ExoPlayer/extensions/ima/: build.gradle
nemo/player/ExoPlayer/extensions/ima/src/main/: AndroidManifest.xml
nemo/player/ExoPlayer/extensions/ima/src/test/: AndroidManifest.xml
nemo/player/ExoPlayer/extensions/jobdispatcher/: build.gradle
nemo/player/ExoPlayer/extensions/jobdispatcher/src/main/: AndroidManifest.xml
nemo/player/ExoPlayer/extensions/leanback/: build.gradle
nemo/player/ExoPlayer/extensions/leanback/src/main/: AndroidManifest.xml
nemo/player/ExoPlayer/extensions/mediasession/: build.gradle
nemo/player/ExoPlayer/extensions/mediasession/src/main/: AndroidManifest.xml
nemo/player/ExoPlayer/extensions/okhttp/: build.gradle
nemo/player/ExoPlayer/extensions/okhttp/src/main/: AndroidManifest.xml
nemo/player/ExoPlayer/extensions/opus/: build.gradle
nemo/player/ExoPlayer/extensions/opus/src/androidTest/: AndroidManifest.xml
nemo/player/ExoPlayer/extensions/opus/src/main/: AndroidManifest.xml
nemo/player/ExoPlayer/extensions/rtmp/: build.gradle
nemo/player/ExoPlayer/extensions/rtmp/src/main/: AndroidManifest.xml
nemo/player/ExoPlayer/extensions/rtmp/src/test/: AndroidManifest.xml
nemo/player/ExoPlayer/extensions/vp9/: build.gradle
nemo/player/ExoPlayer/extensions/vp9/src/androidTest/: AndroidManifest.xml
nemo/player/ExoPlayer/extensions/vp9/src/main/: AndroidManifest.xml
nemo/player/ExoPlayer/extensions/vp9/src/main/jni/: Application.mk  build.sh  generate_libvpx_android_configs.sh  libvpx.mk
nemo/player/ExoPlayer/extensions/vp9/src/main/jni/snpe/: sdk.yaml
nemo/player/ExoPlayer/extensions/vp9/src/main/jni/snpe/docs/Genie/: genindex.html  index.html  search.html  searchindex.js
nemo/player/ExoPlayer/extensions/vp9/src/main/jni/snpe/docs/Genie/api-rst/: api_root.html  define_GenieCommon_8h_1a07b6469728391251f2e6fd49b9bdd6fc.html  define_GenieCommon_8h_1a19aaea4658b76a429b49e61c47c91ac7.html  define_GenieCommon_8h_1a19c8e9ab16fa37f96e618460b8e06f47.html  define_GenieCommon_8h_1a3fc3ee3d34e6f152c7dc2d71500bfc19.html  define_GenieCommon_8h_1a5783993c82bd1fb94ebfd93797c9a081.html  define_GenieCommon_8h_1a7853c97b02bbe63eac9f70ac5fc05b3d.html  define_GenieCommon_8h_1ab15ad7d40d4afbae0bfa0a5d1172e576.html  define_GenieCommon_8h_1ab3408abeb7416d70a6855df5b49d226b.html  define_GenieCommon_8h_1ab6ba307bfc1b244abee97db952898ef0.html  define_GenieCommon_8h_1abfda5ed8dd82019de9880f3dd5661fb9.html  define_GenieCommon_8h_1ac1c28f9adb7ffc804dc2d0bf2acba005.html  define_GenieCommon_8h_1adf4d4a1642ee5ce7a570029373941fd0.html  define_GenieCommon_8h_1adfb13627865eb16726aaab755d1d70e8.html  define_GenieCommon_8h_1afa1b13ba3e37f49627261458ed11a77d.html  dir_include.html  dir_include_Genie.html  enum_GenieDialog_8h_1a60d9c773028eddac789d15409995b539.html  file_include_Genie_GenieCommon.h.html  file_include_Genie_GenieDialog.h.html  function_GenieCommon_8h_1a3a619e02e24d1dcbd51b24d53d3b63e5.html  function_GenieCommon_8h_1a88cb2c2e754e10c15f69e0d244c8a0eb.html  function_GenieCommon_8h_1aa728c0da14fe36e15a85f31837357ff8.html  function_GenieDialog_8h_1a12f0f8a9498298b77c1d251372e8d525.html  function_GenieDialog_8h_1a1493e65680af274eea84347f88d90899.html  function_GenieDialog_8h_1a3c66d3491d44d1f93c98eb7af294b140.html  function_GenieDialog_8h_1a4547984d74b50386a3d1f90d7389933c.html  function_GenieDialog_8h_1a7b2d4bf78e184fe81e81d089719f3733.html  function_GenieDialog_8h_1a7ed8b75b55a1d483cf9d5e5bf9027d24.html  program_listing_file_include_Genie_GenieCommon.h.html  program_listing_file_include_Genie_GenieDialog.h.html  typedef_GenieCommon_8h_1a3c72aa3470859cd811d86c07d70d672b.html  typedef_GenieDialog_8h_1a008305c5d79c18e4acb768815607489b.html  typedef_GenieDialog_8h_1a97c022bbadfb48b6114dda2b90aa20dc.html  unabridged_orphan.html  (+1 more)
nemo/player/ExoPlayer/extensions/vp9/src/main/jni/snpe/docs/QNN/: genindex.html  index.html  search.html  searchindex.js
nemo/player/ExoPlayer/extensions/vp9/src/main/jni/snpe/lib/android/: qtld-release.aar
nemo/player/ExoPlayer/extensions/vp9/src/main/jni/snpe/lib/arm64x-windows-msvc/: QnnModelDlc.lib
nemo/player/ExoPlayer/extensions/vp9/src/main/jni/snpe/lib/x86_64-windows-msvc/: QnnGenAiTransformer.lib  QnnGenAiTransformerCpuOpPkg.lib  QnnModelDlc.lib
nemo/player/ExoPlayer/gradle/wrapper/: gradle-wrapper.properties
nemo/player/ExoPlayer/playbacktests/: build.gradle
nemo/player/ExoPlayer/testutils/: build.gradle
nemo/player/ExoPlayer/testutils/src/main/: AndroidManifest.xml
nemo/player/ExoPlayer/testutils/src/test/: AndroidManifest.xml
nemo/player/ExoPlayer/testutils_robolectric/: build.gradle
nemo/player/ExoPlayer/testutils_robolectric/src/main/: AndroidManifest.xml
nemo/player/app/: build.gradle
nemo/player/app/src/main/: AndroidManifest.xml
nemo/player/gradle/wrapper/: gradle-wrapper.properties
nemo/player/script/: setup_device.sh
(+3801 files in other folders)
