apply plugin: 'com.android.application'

android {
    compileSdk 33
    //buildToolsVersion "35.0.0"

    ndkVersion "26.2.11394342"
    namespace "com.example.exoplayernewlibvpx"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    defaultConfig {
        applicationId "com.example.exoplayerunmodified"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    implementation project(':activity_player-library-core')
    implementation project(':activity_player-library-ui')
    implementation project(':activity_player-library-dash')
    implementation project(':activity_player-extension-vp9')
    // Exclude duplicate listenablefuture from Guava
    implementation('com.google.guava:guava:33.1.0-android') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}
