/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply from: '../../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdk 33
    //buildToolsVersion project.ext.buildToolsVersion
    namespace = "com.google.android.exoplayer2.ext.jobdispatcher"
    //namespace = "com.example.exoplayernewlibvpx"
    ndkVersion "26.2.11394342"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
}

dependencies {
    implementation project(modulePrefix + 'library-core')
    implementation 'androidx.work:work-runtime:2.8.1' // 请根据最新稳定版本更新
    implementation('com.google.guava:guava:33.1.0-android') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    //implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
}

ext {
    javadocTitle = 'Firebase JobDispatcher extension'
}
apply from: '../../javadoc_library.gradle'

ext {
    releaseArtifact = 'extension-jobdispatcher'
    releaseDescription = 'Firebase JobDispatcher extension for ExoPlayer.'
}
apply from: '../../publish.gradle'
