// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: '../../constants.gradle'
apply plugin: 'com.android.library'

android {
    //compileSdk project.ext.compileSdkVersion
    compileSdk 33
//    buildTools project.ext.buildToolsVersion
    //minSdkVersion project.ext.minSdkVersion
    namespace = "com.google.android.exoplayer2.ext.vp9"
    testNamespace  = "com.google.android.exoplayer2.ext.vp9.test"
    ndkVersion "26.2.11394342"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk{
            abiFilter "arm64-v8a"
        }
        multiDexEnabled true // 启用 MultiDex 支持
    }

//    sourceSets.main {
//        jniLibs.srcDir 'src/main/libs'
//        jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
//    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(modulePrefix + 'library-core')
    implementation 'com.android.support:support-annotations:' + supportLibraryVersion
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation('com.google.guava:guava:33.1.0-android') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    androidTestImplementation 'androidx.test:runner:' + testRunnerVersion
    androidTestImplementation 'com.google.truth:truth:' + truthVersion
}

ext {
    javadocTitle = 'VP9 extension'
}
apply from: '../../javadoc_library.gradle'
