// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: '../../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdk 33
    //buildToolsVersion 33
    //buildToolsVersion project.ext.buildToolsVersion
    //namespace = "com.example.exoplayernewlibvpx"
    namespace = "com.google.android.exoplayer2.ext.cast"
    testNamespace = "com.google.android.exoplayer2.ext.cast.test"
    ndkVersion "26.2.11394342"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion project.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
        multiDexEnabled true
    }
}

dependencies {
    /*api 'com.google.android.gms:play-services-cast-framework:21.2.0'
    testImplementation project(':activity_player-library-core')
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    compileOnly 'org.checkerframework:checker-compat-qual:' + checkerframeworkVersion
    implementation project(modulePrefix + 'library-core')
    implementation project(modulePrefix + 'library-ui')
    testImplementation project(':activity_player-testutils_robolectric') // 添加这个依赖
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation project(modulePrefix + 'testutils')
    testImplementation 'junit:junit:' + junitVersion
    testImplementation 'org.mockito:mockito-core:' + mockitoVersion
    testImplementation 'org.robolectric:robolectric:' + robolectricVersion
    testImplementation project(modulePrefix + 'testutils-robolectric')
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.5' // 替换为适当版本
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.5' // 如果需要 UI 组件
    testImplementation 'org.robolectric:robolectric:4.6.1' // 或者更新到最新版本*/
    // These dependencies are necessary to force the supportLibraryVersion of
    // com.android.support:support-v4, com.android.support:appcompat-v7 and
    // com.android.support:mediarouter-v7 to be used. Else older versions are
    // used, for example via:
    // com.google.android.gms:play-services-cast-framework:15.0.1
    // |-- com.android.support:mediarouter-v7:26.1.0
    //api 'com.android.support:support-v4:' + supportLibraryVersion
    //api 'com.android.support:mediarouter-v7:' + supportLibraryVersion
    //api 'com.android.support:recyclerview-v7:' + supportLibraryVersion
    //testImplementation "org.robolectric:robolectric:$robolectricVersion"
    //implementation "com.android.support:support-library:$supportLibraryVersion"
    // 添加对应的 AndroidX 依赖
    implementation 'androidx.multidex:multidex:2.0.1'
    api 'com.google.android.gms:play-services-cast-framework:21.2.0'
    implementation project(modulePrefix + 'library-core')
    implementation project(modulePrefix + 'library-ui')
    implementation('com.google.guava:guava:33.1.0-android') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    // 使用 testImplementation
    testImplementation project(':activity_player-testutils_robolectric')

    // 更新依赖为 AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    testImplementation project(modulePrefix + 'testutils')
    testImplementation 'junit:junit:4.13.2' // 请确认 junitVersion 的值
    testImplementation 'org.mockito:mockito-core:3.12.4' // 请确认 mockitoVersion 的值
    testImplementation 'org.robolectric:robolectric:' + robolectricVersion
    testImplementation project(modulePrefix + 'testutils-robolectric')

    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.5'

}

ext {
    javadocTitle = 'Cast extension'
}

repositories {
    google()
}
apply from: '../../javadoc_library.gradle'

ext {
    releaseArtifact = 'extension-cast'
    releaseDescription = 'Cast extension for ExoPlayer.'
}
apply from: '../../publish.gradle'
